'minecraft:allay' : '',
'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:camel' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:frog' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mooshroom' : '',
'minecraft:mule' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:sniffer' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:tadpole' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:warden' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'majruszsdifficulty:cerberus' : '',
'majruszsdifficulty:creeperling' : '',
'majruszsdifficulty:cursed_armor' : '',
'majruszsdifficulty:giant' : '',
'majruszsdifficulty:illusioner' : '',
'majruszsdifficulty:tank' : '',
'tinyskeletons:baby_skeleton' : '',
'tinyskeletons:baby_wither_skeleton' : '',
'tinyskeletons:baby_stray' : '',
'botania:doppleganger' : '',
'extendedmushrooms:mushroom_sheep' : '',
'tombstone:grave_guardian' : '',
'tombstone:spectral_wolf' : '',
'mutantmonsters:mutant_creeper' : '',
'mutantmonsters:mutant_enderman' : '',
'mutantmonsters:mutant_skeleton' : '',
'mutantmonsters:mutant_zombie' : '',
'mutantmonsters:spider_pig' : '',
'mutantmonsters:endersoul_clone' : '',
'kobolds:kobold_zombie' : '',
'kobolds:kobold_skeleton' : '',
'hunters_return:hunter' : '',
'mythicbotany:alf_pixie' : '',
'sushigocrafting:tuna' : '',
'sushigocrafting:shrimp' : '',
'occultism:foliot' : '',
'occultism:djinni' : '',
'occultism:afrit' : '',
'occultism:afrit_wild' : '',
'occultism:marid' : '',
'occultism:possessed_endermite' : '',
'occultism:possessed_skeleton' : '',
'occultism:possessed_enderman' : '',
'occultism:possessed_ghast' : '',
'occultism:possessed_phantom' : '',
'occultism:possessed_weak_shulker' : '',
'occultism:possessed_shulker' : '',
'occultism:possessed_elder_guardian' : '',
'occultism:possessed_warden' : '',
'occultism:possessed_hoglin' : '',
'occultism:wild_hunt_skeleton' : '',
'occultism:wild_hunt_wither_skeleton' : '',
'occultism:otherworld_bird' : '',
'occultism:greedy_familiar' : '',
'occultism:bat_familiar' : '',
'occultism:deer_familiar' : '',
'occultism:cthulhu_familiar' : '',
'occultism:devil_familiar' : '',
'occultism:dragon_familiar' : '',
'occultism:blacksmith_familiar' : '',
'occultism:guardian_familiar' : '',
'occultism:headless_familiar' : '',
'occultism:chimera_familiar' : '',
'occultism:goat_familiar' : '',
'occultism:shub_niggurath_familiar' : '',
'occultism:beholder_familiar' : '',
'occultism:fairy_familiar' : '',
'occultism:mummy_familiar' : '',
'occultism:beaver_familiar' : '',
'occultism:shub_niggurath_spawn' : '',
'occultism:demonic_wife' : '',
'occultism:demonic_husband' : '',
'illagerinvasion:provoker' : '',
'illagerinvasion:invoker' : '',
'illagerinvasion:necromancer' : '',
'illagerinvasion:basher' : '',
'illagerinvasion:sorcerer' : '',
'illagerinvasion:archivist' : '',
'illagerinvasion:inquisitor' : '',
'illagerinvasion:marauder' : '',
'illagerinvasion:alchemist' : '',
'illagerinvasion:firecaller' : '',
'illagerinvasion:surrendered' : '',
'doggytalents:dog' : '',
'takesapillage:archer' : '',
'takesapillage:skirmisher' : '',
'takesapillage:legioner' : '',
'progressivebosses:wither' : '',
'progressivebosses:wither_minion' : '',
'progressivebosses:larva' : '',
'cataclysm:ender_golem' : '',
'cataclysm:ender_guardian' : '',
'cataclysm:netherite_monstrosity' : '',
'cataclysm:nameless_sorcerer' : '',
'cataclysm:ignis' : '',
'cataclysm:endermaptera' : '',
'cataclysm:deepling' : '',
'cataclysm:deepling_brute' : '',
'cataclysm:deepling_angler' : '',
'cataclysm:deepling_priest' : '',
'cataclysm:deepling_warlock' : '',
'cataclysm:lionfish' : '',
'cataclysm:coral_golem' : '',
'cataclysm:coralssus' : '',
'cataclysm:ignited_revenant' : '',
'cataclysm:ignited_berserker' : '',
'cataclysm:the_harbinger' : '',
'cataclysm:the_watcher' : '',
'cataclysm:the_prowler' : '',
'cataclysm:the_leviathan' : '',
'cataclysm:the_baby_leviathan' : '',
'cataclysm:amethyst_crab' : '',
'cataclysm:ancient_remnant' : '',
'cataclysm:modern_remnant' : '',
'cataclysm:koboleton' : '',
'cataclysm:kobolediator' : '',
'cataclysm:wadjet' : '',
'undergarden:rotling' : '',
'undergarden:rotwalker' : '',
'undergarden:rotbeast' : '',
'undergarden:dweller' : '',
'undergarden:gwibling' : '',
'undergarden:brute' : '',
'undergarden:scintling' : '',
'undergarden:gloomper' : '',
'undergarden:stoneborn' : '',
'undergarden:nargoyle' : '',
'undergarden:muncher' : '',
'undergarden:sploogie' : '',
'undergarden:gwib' : '',
'undergarden:mog' : '',
'undergarden:smog_mog' : '',
'undergarden:forgotten' : '',
'undergarden:forgotten_guardian' : '',
'goblintraders:goblin_trader' : '',
'goblintraders:vein_goblin_trader' : '',
'enchantwithmob:enchanter' : '',
'conjurer_illager:conjurer' : '',
'nasty:skeleton' : '',
'nasty:wolf' : '',
'raided:inquisitor' : '',
'raided:incinerator' : '',
'raided:savager' : '',
'raided:necromancer' : '',
'raided:electromancer' : '',
'endermanoverhaul:badlands_enderman' : '',
'endermanoverhaul:cave_enderman' : '',
'endermanoverhaul:crimson_forest_enderman' : '',
'endermanoverhaul:dark_oak_enderman' : '',
'endermanoverhaul:desert_enderman' : '',
'endermanoverhaul:end_enderman' : '',
'endermanoverhaul:end_islands_enderman' : '',
'endermanoverhaul:flower_fields_enderman' : '',
'endermanoverhaul:ice_spikes_enderman' : '',
'endermanoverhaul:mushroom_fields_enderman' : '',
'endermanoverhaul:nether_wastes_enderman' : '',
'endermanoverhaul:coral_enderman' : '',
'endermanoverhaul:savanna_enderman' : '',
'endermanoverhaul:snowy_enderman' : '',
'endermanoverhaul:soulsand_valley_enderman' : '',
'endermanoverhaul:swamp_enderman' : '',
'endermanoverhaul:warped_forest_enderman' : '',
'endermanoverhaul:windswept_hills_enderman' : '',
'endermanoverhaul:pet_enderman' : '',
'endermanoverhaul:hammerhead_pet_enderman' : '',
'endermanoverhaul:axolotl_pet_enderman' : '',
'endermanoverhaul:scarab' : '',
'endermanoverhaul:spirit' : '',
'dtnpaletteofpaws:wolf' : '',
'enderzoology:concussion_creeper' : '',
'enderzoology:infested_zombie' : '',
'enderzoology:enderminy' : '',
'enderzoology:dire_wolf' : '',
'enderzoology:fallen_mount' : '',
'enderzoology:wither_cat' : '',
'enderzoology:wither_witch' : '',
'enderzoology:owl' : '',
'enderzoology:fallen_knight' : '',
'bagus_lib:mini_bagu' : '',
'forcecraft:cold_chicken' : '',
'forcecraft:cold_cow' : '',
'forcecraft:cold_pig' : '',
'forcecraft:fairy' : '',
'forcecraft:red_chu_chu' : '',
'forcecraft:green_chu_chu' : '',
'forcecraft:blue_chu_chu' : '',
'forcecraft:gold_chu_chu' : '',
'forcecraft:creeper_tot' : '',
'forcecraft:ender_tot' : '',
'forcecraft:angry_enderman' : '',
'grimoireofgaia:ant_salvager' : '',
'grimoireofgaia:ant' : '',
'grimoireofgaia:anubis' : '',
'grimoireofgaia:arachne' : '',
'grimoireofgaia:banshee' : '',
'grimoireofgaia:bee' : '',
'grimoireofgaia:behender' : '',
'grimoireofgaia:bone_knight' : '',
'grimoireofgaia:cecaelia' : '',
'grimoireofgaia:centaur' : '',
'grimoireofgaia:cobble_golem' : '',
'grimoireofgaia:cobblestone_golem' : '',
'grimoireofgaia:creep' : '',
'grimoireofgaia:cyclops' : '',
'grimoireofgaia:deathword' : '',
'grimoireofgaia:dryad' : '',
'grimoireofgaia:dullahan' : '',
'grimoireofgaia:dwarf' : '',
'grimoireofgaia:ender_dragon_girl' : '',
'grimoireofgaia:ender_eye' : '',
'grimoireofgaia:flesh_lich' : '',
'grimoireofgaia:gelatinous_slime' : '',
'grimoireofgaia:goblin' : '',
'grimoireofgaia:goblin_feral' : '',
'grimoireofgaia:gryphon' : '',
'grimoireofgaia:harpy' : '',
'grimoireofgaia:hunter' : '',
'grimoireofgaia:kobold' : '',
'grimoireofgaia:mandragora' : '',
'grimoireofgaia:matango' : '',
'grimoireofgaia:mermaid' : '',
'grimoireofgaia:mimic' : '',
'grimoireofgaia:minotaur' : '',
'grimoireofgaia:minotaurus' : '',
'grimoireofgaia:mummy' : '',
'grimoireofgaia:naga' : '',
'grimoireofgaia:nine_tails' : '',
'grimoireofgaia:oni' : '',
'grimoireofgaia:orc' : '',
'grimoireofgaia:satyress' : '',
'grimoireofgaia:shaman' : '',
'grimoireofgaia:sharko' : '',
'grimoireofgaia:siren' : '',
'grimoireofgaia:sludge_girl' : '',
'grimoireofgaia:sphinx' : '',
'grimoireofgaia:sporeling' : '',
'grimoireofgaia:spriggan' : '',
'grimoireofgaia:succubus' : '',
'grimoireofgaia:toad' : '',
'grimoireofgaia:valkyrie' : '',
'grimoireofgaia:werecat' : '',
'grimoireofgaia:witch' : '',
'grimoireofgaia:wither_cow' : '',
'grimoireofgaia:wizard_harpy' : '',
'grimoireofgaia:yuki_onna' : '',
'grimoireofgaia:trader' : '',
'grimoireofgaia:creeper_girl' : '',
'grimoireofgaia:ender_girl' : '',
'grimoireofgaia:slime_girl' : '',
'grimoireofgaia:horse' : '',
'grimoireofgaia:gravemite' : '',
'grimoireofgaia:ant_hill' : '',
'grimoireofgaia:chest' : '',
'grimoireofgaia:cyan_flower' : '',
'mowziesmobs:foliaath' : '',
'mowziesmobs:baby_foliaath' : '',
'mowziesmobs:ferrous_wroughtnaut' : '',
'mowziesmobs:umvuthana_follower_raptor' : '',
'mowziesmobs:umvuthana_follower_player' : '',
'mowziesmobs:umvuthana_crane_player' : '',
'mowziesmobs:umvuthana' : '',
'mowziesmobs:umvuthana_raptor' : '',
'mowziesmobs:umvuthana_crane' : '',
'mowziesmobs:umvuthi' : '',
'mowziesmobs:frostmaw' : '',
'mowziesmobs:grottol' : '',
'mowziesmobs:lantern' : '',
'mowziesmobs:naga' : '',
'graveyard:reaper' : '',
'graveyard:acolyte' : '',
'graveyard:corrupted_vindicator' : '',
'graveyard:corrupted_pillager' : '',
'graveyard:skeleton_creeper' : '',
'graveyard:ghoul' : '',
'graveyard:revenant' : '',
'graveyard:wraith' : '',
'graveyard:nightmare' : '',
'graveyard:ghouling' : '',
'graveyard:lich' : '',
'graveyard:nameless_hanged' : '',
'earthmobsmod:cluck_shroom' : '',
'earthmobsmod:fancy_chicken' : '',
'earthmobsmod:wooly_cow' : '',
'earthmobsmod:umbra_cow' : '',
'earthmobsmod:ashen_cow' : '',
'earthmobsmod:albino_cow' : '',
'earthmobsmod:cream_cow' : '',
'earthmobsmod:cookie_cow' : '',
'earthmobsmod:dairy_cow' : '',
'earthmobsmod:pinto_cow' : '',
'earthmobsmod:sunset_cow' : '',
'earthmobsmod:teacup_pig' : '',
'earthmobsmod:magma_cow' : '',
'earthmobsmod:horned_sheep' : '',
'earthmobsmod:hyper_rabbit' : '',
'earthmobsmod:moobloom' : '',
'earthmobsmod:moolip' : '',
'earthmobsmod:jumbo_rabbit' : '',
'earthmobsmod:zombified_pig' : '',
'earthmobsmod:duck' : '',
'earthmobsmod:jolly_llama' : '',
'earthmobsmod:bone_spider' : '',
'earthmobsmod:stray_bone_spider' : '',
'earthmobsmod:viler_witch' : '',
'earthmobsmod:bouldering_zombie' : '',
'earthmobsmod:lobber_zombie' : '',
'earthmobsmod:bouldering_drowned' : '',
'earthmobsmod:lobber_drowned' : '',
'earthmobsmod:tropical_slime' : '',
'earthmobsmod:skeleton_wolf' : '',
'earthmobsmod:wither_skeleton_wolf' : '',
'earthmobsmod:baby_ghast' : '',
'earthmobsmod:zombified_rabbit' : '',
'hexerei:crow' : '',
'blue_skies:azulfo' : '',
'blue_skies:stardust_ram' : '',
'blue_skies:reindeer' : '',
'blue_skies:frost_spirit' : '',
'blue_skies:grittle_flatfish' : '',
'blue_skies:municipal_monkfish' : '',
'blue_skies:armored_frost_spirit' : '',
'blue_skies:crynocerous' : '',
'blue_skies:jelly_drifter' : '',
'blue_skies:snow_owl' : '',
'blue_skies:polargeist' : '',
'blue_skies:stonelet' : '',
'blue_skies:whistleshell_crab' : '',
'blue_skies:shrumpty' : '',
'blue_skies:diophyde_prowler' : '',
'blue_skies:seclam' : '',
'blue_skies:firefly' : '',
'blue_skies:cosmic_fox' : '',
'blue_skies:crystal_camel' : '',
'blue_skies:shade_monitor' : '',
'blue_skies:sliv' : '',
'blue_skies:crogre' : '',
'blue_skies:charscale_moki' : '',
'blue_skies:horizofin_tunid' : '',
'blue_skies:nyctofly' : '',
'blue_skies:venom_spider' : '',
'blue_skies:emberback' : '',
'blue_skies:infested_swarmer' : '',
'blue_skies:gatekeeper' : '',
'blue_skies:summoner' : '',
'blue_skies:artificial_golem' : '',
'blue_skies:alchemist' : '',
'blue_skies:starlit_crusher' : '',
'blue_skies:spewter' : '',
'blue_skies:arachnarch' : '',
'blue_skies:nested_spider' : '',
'blue_skies:supporter_pet' : '',
'feywild:bee_knight' : '',
'feywild:mandragora' : '',
'feywild:shroomling' : '',
'feywild:dwarf_blacksmith' : '',
'feywild:dwarf_toolsmith' : '',
'feywild:dwarf_artificer' : '',
'feywild:dwarf_baker' : '',
'feywild:dwarf_shepherd' : '',
'feywild:dwarf_dragon_hunter' : '',
'feywild:dwarf_miner' : '',
'feywild:spring_pixie' : '',
'feywild:summer_pixie' : '',
'feywild:autumn_pixie' : '',
'feywild:winter_pixie' : '',
'feywild:botania_pixie' : '',
'feywild:spring_tree_ent' : '',
'feywild:summer_tree_ent' : '',
'feywild:winter_tree_ent' : '',
'feywild:autumn_tree_ent' : '',
'feywild:blossom_tree_ent' : '',
'feywild:hexen_tree_ent' : '',
'feywild:titania' : '',
'feywild:mab' : '',
'feywild:lore_master' : '',
'creeperoverhaul:jungle_creeper' : '',
'creeperoverhaul:bamboo_creeper' : '',
'creeperoverhaul:desert_creeper' : '',
'creeperoverhaul:badlands_creeper' : '',
'creeperoverhaul:hills_creeper' : '',
'creeperoverhaul:savannah_creeper' : '',
'creeperoverhaul:mushroom_creeper' : '',
'creeperoverhaul:swamp_creeper' : '',
'creeperoverhaul:dripstone_creeper' : '',
'creeperoverhaul:cave_creeper' : '',
'creeperoverhaul:dark_oak_creeper' : '',
'creeperoverhaul:spruce_creeper' : '',
'creeperoverhaul:beach_creeper' : '',
'creeperoverhaul:snowy_creeper' : '',
'creeperoverhaul:ocean_creeper' : '',
'ars_nouveau:starbuncle' : '',
'ars_nouveau:whirlisprig' : '',
'ars_nouveau:wilden_hunter' : '',
'ars_nouveau:summon_wolf' : '',
'ars_nouveau:wilden_stalker' : '',
'ars_nouveau:summon_horse' : '',
'ars_nouveau:summon_skeleton' : '',
'ars_nouveau:wilden_guardian' : '',
'ars_nouveau:wilden_boss' : '',
'ars_nouveau:drygmy' : '',
'ars_nouveau:familiar_starbuncle' : '',
'ars_nouveau:familiar_wixie' : '',
'ars_nouveau:familiar_bookwyrm' : '',
'ars_nouveau:familiar_drygmy' : '',
'ars_nouveau:familiar_whirlisprig' : '',
'ars_nouveau:familiar_amethyst_golem' : '',
'ars_nouveau:cascading_weald_walker' : '',
'ars_nouveau:flourishing_weald_walker' : '',
'ars_nouveau:blazing_weald_walker' : '',
'ars_nouveau:vexing_weald_walker' : '',
'ars_nouveau:amethyst_golem' : '',
'ars_nouveau:gift_starby' : '',
'ars_elemental:siren_entity' : '',
'ars_elemental:siren_familiar' : '',
'ars_elemental:firenando_entity' : '',
'ars_elemental:firenando_familiar' : '',
'ars_elemental:fire_mage' : '',
'ars_elemental:water_mage' : '',
'ars_elemental:air_mage' : '',
'ars_elemental:earth_mage' : '',
'ars_elemental:flashing_weald_walker' : '',
'ars_elemental:summon_skelehorse' : '',
'ars_elemental:summon_camel' : '',
'ars_elemental:summon_direwolf' : '',
'ars_elemental:summon_wskeleton' : '',
'ars_elemental:summon_dolphin' : '',
'ars_elemental:summon_strider' : '',
'ars_elemental:summon_vhex' : '',
'naturalist:snail' : '',
'naturalist:bear' : '',
'naturalist:butterfly' : '',
'naturalist:firefly' : '',
'naturalist:snake' : '',
'naturalist:coral_snake' : '',
'naturalist:rattlesnake' : '',
'naturalist:deer' : '',
'naturalist:bluejay' : '',
'naturalist:canary' : '',
'naturalist:cardinal' : '',
'naturalist:robin' : '',
'naturalist:finch' : '',
'naturalist:sparrow' : '',
'naturalist:caterpillar' : '',
'naturalist:rhino' : '',
'naturalist:lion' : '',
'naturalist:elephant' : '',
'naturalist:zebra' : '',
'naturalist:giraffe' : '',
'naturalist:hippo' : '',
'naturalist:vulture' : '',
'naturalist:boar' : '',
'naturalist:dragonfly' : '',
'naturalist:catfish' : '',
'naturalist:alligator' : '',
'naturalist:bass' : '',
'naturalist:lizard' : '',
'naturalist:lizard_tail' : '',
'naturalist:tortoise' : '',
'naturalist:duck' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:fly' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:warped_toad' : '',
'alexsmobs:moose' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:spectre' : '',
'alexsmobs:crow' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:mungus' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:guster' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:emu' : '',
'alexsmobs:platypus' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:tiger' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:void_worm' : '',
'alexsmobs:void_worm_part' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:seagull' : '',
'alexsmobs:froststalker' : '',
'alexsmobs:tusklin' : '',
'alexsmobs:laviathan' : '',
'alexsmobs:cosmaw' : '',
'alexsmobs:toucan' : '',
'alexsmobs:maned_wolf' : '',
'alexsmobs:anaconda' : '',
'alexsmobs:anteater' : '',
'alexsmobs:rocky_roller' : '',
'alexsmobs:flutter' : '',
'alexsmobs:gelada_monkey' : '',
'alexsmobs:jerboa' : '',
'alexsmobs:terrapin' : '',
'alexsmobs:comb_jelly' : '',
'alexsmobs:cosmic_cod' : '',
'alexsmobs:bunfungus' : '',
'alexsmobs:bison' : '',
'alexsmobs:giant_squid' : '',
'alexsmobs:sea_bear' : '',
'alexsmobs:devils_hole_pupfish' : '',
'alexsmobs:catfish' : '',
'alexsmobs:flying_fish' : '',
'alexsmobs:skelewag' : '',
'alexsmobs:rain_frog' : '',
'alexsmobs:potoo' : '',
'alexsmobs:mudskipper' : '',
'alexsmobs:rhinoceros' : '',
'alexsmobs:sugar_glider' : '',
'alexsmobs:farseer' : '',
'alexsmobs:skreecher' : '',
'alexsmobs:underminer' : '',
'alexsmobs:murmur' : '',
'alexsmobs:murmur_head' : '',
'alexsmobs:skunk' : '',
'alexsmobs:banana_slug' : '',
'alexsmobs:blue_jay' : '',
'alexsmobs:caiman' : '',
'alexsmobs:triops' : '',
'cataclysmicillagers:abyssal_master' : '',
'cataclysmicillagers:flying_tidal_claw' : '',
'cataclysmicillagers:desert_monarch' : '',
'twilightforest:adherent' : '',
'twilightforest:alpha_yeti' : '',
'twilightforest:armored_giant' : '',
'twilightforest:bighorn_sheep' : '',
'twilightforest:blockchain_goblin' : '',
'twilightforest:boar' : '',
'twilightforest:carminite_broodling' : '',
'twilightforest:carminite_ghastguard' : '',
'twilightforest:carminite_ghastling' : '',
'twilightforest:carminite_golem' : '',
'twilightforest:death_tome' : '',
'twilightforest:deer' : '',
'twilightforest:dwarf_rabbit' : '',
'twilightforest:fire_beetle' : '',
'twilightforest:giant_miner' : '',
'twilightforest:harbinger_cube' : '',
'twilightforest:hedge_spider' : '',
'twilightforest:helmet_crab' : '',
'twilightforest:hostile_wolf' : '',
'twilightforest:hydra' : '',
'twilightforest:ice_crystal' : '',
'twilightforest:king_spider' : '',
'twilightforest:knight_phantom' : '',
'twilightforest:kobold' : '',
'twilightforest:lich' : '',
'twilightforest:lich_minion' : '',
'twilightforest:lower_goblin_knight' : '',
'twilightforest:loyal_zombie' : '',
'twilightforest:maze_slime' : '',
'twilightforest:minoshroom' : '',
'twilightforest:minotaur' : '',
'twilightforest:mist_wolf' : '',
'twilightforest:mosquito_swarm' : '',
'twilightforest:naga' : '',
'twilightforest:penguin' : '',
'twilightforest:pinch_beetle' : '',
'twilightforest:plateau_boss' : '',
'twilightforest:quest_ram' : '',
'twilightforest:raven' : '',
'twilightforest:redcap' : '',
'twilightforest:redcap_sapper' : '',
'twilightforest:rising_zombie' : '',
'twilightforest:roving_cube' : '',
'twilightforest:skeleton_druid' : '',
'twilightforest:slime_beetle' : '',
'twilightforest:snow_guardian' : '',
'twilightforest:snow_queen' : '',
'twilightforest:squirrel' : '',
'twilightforest:stable_ice_core' : '',
'twilightforest:swarm_spider' : '',
'twilightforest:tiny_bird' : '',
'twilightforest:towerwood_borer' : '',
'twilightforest:troll' : '',
'twilightforest:unstable_ice_core' : '',
'twilightforest:upper_goblin_knight' : '',
'twilightforest:ur_ghast' : '',
'twilightforest:winter_wolf' : '',
'twilightforest:wraith' : '',
'twilightforest:yeti' : '',
'snowpig:snow_pig' : '',
'deeperdarker:sculk_centipede' : '',
'deeperdarker:sculk_leech' : '',
'deeperdarker:sculk_snapper' : '',
'deeperdarker:shattered' : '',
'deeperdarker:shriek_worm' : '',
'deeperdarker:stalker' : '',
'vinery:mule' : '',
'vinery:wandering_winemaker' : '',
'bakery:wandering_baker' : '',
'brewery:beer_elemental' : '',
'meadow:water_buffalo' : '',
'meadow:wooly_cow' : '',
'bloomingnature:wandering_gardener' : '',
'bloomingnature:red_wolf' : '',
'bloomingnature:pelican' : '',
'bloomingnature:raccoon' : '',
'bloomingnature:mossy_sheep' : '',
'bloomingnature:squirrel' : '',
'bloomingnature:muddy_pig' : '',
'bloomingnature:turkey' : '',
'bloomingnature:deer' : '',
'bloomingnature:owl' : '',
'bloomingnature:termite' : '',
'bloomingnature:boar' : '',
'bloomingnature:bison' : '',
'aquaculture:box_turtle' : '',
'aquaculture:arrau_turtle' : '',
'aquaculture:starshell_turtle' : '',
'aquaculture:atlantic_cod' : '',
'aquaculture:blackfish' : '',
'aquaculture:pacific_halibut' : '',
'aquaculture:atlantic_halibut' : '',
'aquaculture:atlantic_herring' : '',
'aquaculture:pink_salmon' : '',
'aquaculture:pollock' : '',
'aquaculture:rainbow_trout' : '',
'aquaculture:bayad' : '',
'aquaculture:boulti' : '',
'aquaculture:capitaine' : '',
'aquaculture:synodontis' : '',
'aquaculture:smallmouth_bass' : '',
'aquaculture:bluegill' : '',
'aquaculture:brown_trout' : '',
'aquaculture:carp' : '',
'aquaculture:catfish' : '',
'aquaculture:gar' : '',
'aquaculture:minnow' : '',
'aquaculture:muskellunge' : '',
'aquaculture:perch' : '',
'aquaculture:arapaima' : '',
'aquaculture:piranha' : '',
'aquaculture:tambaqui' : '',
'aquaculture:brown_shrooma' : '',
'aquaculture:red_shrooma' : '',
'aquaculture:jellyfish' : '',
'aquaculture:red_grouper' : '',
'aquaculture:tuna' : '',
'eidolon:zombie_brute' : '',
'eidolon:giant_skeleton' : '',
'eidolon:wraith' : '',
'eidolon:necromancer' : '',
'eidolon:raven' : '',
'eidolon:slimy_slug' : '',
'productivebees:dye_bee' : '',
'productivebees:lumber_bee' : '',
'productivebees:quarry_bee' : '',
'productivebees:rancher_bee' : '',
'productivebees:collector_bee' : '',
'productivebees:hoarder_bee' : '',
'productivebees:farmer_bee' : '',
'productivebees:creeper_bee' : '',
'productivebees:cupid_bee' : '',
'productivebees:configurable_bee' : '',
'productivebees:ashy_mining_bee' : '',
'productivebees:blue_banded_bee' : '',
'productivebees:green_carpenter_bee' : '',
'productivebees:yellow_black_carpenter_bee' : '',
'productivebees:chocolate_mining_bee' : '',
'productivebees:digger_bee' : '',
'productivebees:leafcutter_bee' : '',
'productivebees:mason_bee' : '',
'productivebees:neon_cuckoo_bee' : '',
'productivebees:nomad_bee' : '',
'productivebees:reed_bee' : '',
'productivebees:resin_bee' : '',
'productivebees:sweat_bee' : '',
'productivebees:bumble_bee' : '',
'the_bumblezone:variant_bee' : '',
'the_bumblezone:honey_slime' : '',
'the_bumblezone:beehemoth' : '',
'the_bumblezone:bee_queen' : '',
'the_bumblezone:rootmin' : '',
'monsterplus:glow_skeleton' : '',
'monsterplus:lava_squid' : '',
'monsterplus:mother_lava_squid' : '',
'monsterplus:spectral_skeleton' : '',
'monsterplus:opalescent_eye' : '',
'monsterplus:abyssologer' : '',
'monsterplus:swamp_zombie' : '',
'monsterplus:crystal_zombie' : '',
'monsterplus:overgrown_skeleton' : '',
'inventorypets:siamese_entity' : '',
'inventorypets:bill_gates_entity' : '',
'inventorypets:steve_ballmer_entity' : '',
'inventorypets:satya_nadella_entity' : '',
'inventorypets:anvil_pet_entity' : '',
'inventorypets:bed_pet_entity' : '',
'inventorypets:mini_quantum_blaze_entity' : '',
'inventorypets:mini_quantum_enderman_entity' : '',
'upgrade_aquatic:nautilus' : '',
'upgrade_aquatic:pike' : '',
'upgrade_aquatic:perch' : '',
'upgrade_aquatic:lionfish' : '',
'upgrade_aquatic:thrasher' : '',
'upgrade_aquatic:great_thrasher' : '',
'upgrade_aquatic:flare' : '',
'upgrade_aquatic:goose' : '',
'upgrade_aquatic:box_jellyfish' : '',
'upgrade_aquatic:cassiopea_jellyfish' : '',
'upgrade_aquatic:immortal_jellyfish' : '',
'buzzier_bees:grizzly_bear' : '',
'buzzier_bees:moobloom' : '',
'alexscaves:teletor' : '',
'alexscaves:magnetron' : '',
'alexscaves:boundroid' : '',
'alexscaves:boundroid_winch' : '',
'alexscaves:ferrouslime' : '',
'alexscaves:notor' : '',
'alexscaves:subterranodon' : '',
'alexscaves:vallumraptor' : '',
'alexscaves:grottoceratops' : '',
'alexscaves:trilocaris' : '',
'alexscaves:tremorsaurus' : '',
'alexscaves:relicheirus' : '',
'alexscaves:luxtructosaurus' : '',
'alexscaves:atlatitan' : '',
'alexscaves:nucleeper' : '',
'alexscaves:radgill' : '',
'alexscaves:brainiac' : '',
'alexscaves:gammaroach' : '',
'alexscaves:raycat' : '',
'alexscaves:tremorzilla' : '',
'alexscaves:lanternfish' : '',
'alexscaves:sea_pig' : '',
'alexscaves:hullbreaker' : '',
'alexscaves:gossamer_worm' : '',
'alexscaves:tripodfish' : '',
'alexscaves:deep_one' : '',
'alexscaves:deep_one_knight' : '',
'alexscaves:deep_one_mage' : '',
'alexscaves:mine_guardian' : '',
'alexscaves:gloomoth' : '',
'alexscaves:underzealot' : '',
'alexscaves:watcher' : '',
'alexscaves:corrodent' : '',
'alexscaves:vesper' : '',
'alexscaves:forsaken' : '',
'fishofthieves:splashtail' : '',
'fishofthieves:pondie' : '',
'fishofthieves:islehopper' : '',
'fishofthieves:ancientscale' : '',
'fishofthieves:plentifin' : '',
'fishofthieves:wildsplash' : '',
'fishofthieves:devilfish' : '',
'fishofthieves:battlegill' : '',
'fishofthieves:wrecker' : '',
'fishofthieves:stormfish' : '',
'forbidden_arcanus:lost_soul' : '',
'quark:crab' : '',
'quark:forgotten' : '',
'quark:foxhound' : '',
'quark:shiba' : '',
'quark:stoneling' : '',
'quark:toretoise' : '',
'quark:wraith' : '',
'supplementaries:red_merchant' : '',
'crabbersdelight:crab' : '',
