#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 12 18:30:27 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=ComplementaryUnbound_r5.2.2 + EuphoriaPatches_1.3.2
